{
	"manifest_version": 3,

	"name": "__MSG_name__",
	"description": "__MSG_description__",
	"version": "1.2.0",
	"author": "Platon Technologies",

	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},

	"default_locale": "en",
	"permissions": [
		"tabs",
		"webRequest",
		"webRequestBlocking"
	],
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	],

	"background": {
		"scripts": [ "background.js" ],
		"type": "classic"
	},
	"action": {
		"default_icon": {
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		},
		"default_popup": "popup.html",
		"default_title": "__MSG_name__"
	},

	"homepage_url": "https://github.com/igorplaton/website-IP",

	"content_scripts": [{
		"all_frames": false,
		"run_at": "document_end",
		"js": ["ip.js"],
		"css": ["css/ip.css"],
		"matches": ["http://*/*", "https://*/*"]
	}]

}